main .texto-sobre-mi, table {
  font-size: 15px;
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

p {
  z-index: 1000;
  margin: 0; }

header {
  font-size: 2.2rem; }
  header .bg-pink {
    background-color: #ee9c87; }
  header nav img {
    width: 10vh; }
  header nav .menu-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #03030318; }
    header nav .menu-center ul {
      align-items: center; }
      header nav .menu-center ul li a:hover {
        color: #e67e64; }
      header nav .menu-center ul li a:active {
        color: tomato; }
  @media screen and (min-width: 992px) {
    header nav .menu-center {
      align-items: end;
      border-top: none; } }

footer {
  height: 9.4rem;
  background-color: #ee9c87;
  position: relative;
  text-align: end; }
  footer .img-footer {
    width: 4rem;
    padding: 0 5px;
    padding-top: 10px; }
  footer .redes {
    display: flex;
    align-items: center;
    justify-content: center; }
  footer p {
    text-align: center;
    font-size: 13px;
    position: relative;
    margin: 0;
    top: 14px; }
  @media screen and (min-width: 600px) {
    footer {
      /*
    p {
      top: 35px;
    }*/ }
      footer .img-footer {
        position: absolute;
        margin: 60px; }
      footer .img-footer:hover {
        width: 3.2rem; } }

main {
  height: 100vh; }

main .img-tablet,
main .img-desktop {
  display: none; }

main .main-img {
  width: 100%;
  height: 100%; }

main .title-sbf {
  font-size: 40px;
  bottom: 97%;
  display: inline;
  position: relative;
  left: 20px; }

main .title-sbf-dos {
  font-size: 20px;
  bottom: 94%;
  display: inline;
  position: relative;
  right: 100px; }

@media screen and (min-width: 600px) {
  main .main-img {
    display: none; }
  main .img-tablet {
    display: block;
    width: 100%;
    height: 100%; } }

@media screen and (min-width: 1024px) {
  main .img-tablet {
    display: none; }
  main .img-desktop {
    display: block;
    width: 100%;
    height: 100%; } }

#main-galeria {
  height: 100%;
  margin-bottom: 10px; }
  #main-galeria .titulo-galeria {
    text-align: center;
    font-size: 24px;
    margin: 20px 20px;
    font-style: italic; }
  #main-galeria .espacios {
    margin: 0px 10px;
    padding: 0 5px; }
  #main-galeria .img-grid {
    display: none; }
  #main-galeria .img-france {
    display: none; }
  #main-galeria .img-rome {
    display: none; }
  #main-galeria .img-brasil {
    display: none; }
  @media screen and (min-width: 600px) {
    #main-galeria .espacios {
      display: none; }
    #main-galeria .img-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 50%);
      margin: 30px; }
    #main-galeria .img-grid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 5px; }
    #main-galeria div .italy {
      display: grid;
      grid-column: span 2; }
    #main-galeria .italy-span {
      display: grid;
      grid-column: span 2; }
    #main-galeria .img-france {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 30px; }
    #main-galeria .img-france img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 5px; }
    #main-galeria .france-span {
      display: grid;
      grid-column: span 2; }
    #main-galeria .france1 {
      display: grid;
      grid-row: span 2; }
    #main-galeria .img-rome {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 30px; }
    #main-galeria .img-rome img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 5px; }
    #main-galeria .rome-span {
      display: grid;
      grid-column: span 2; }
    #main-galeria .rome1-span {
      display: grid;
      grid-column: span 2; }
    #main-galeria .img-brasil {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 30px; }
    #main-galeria .img-brasil img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 5px; }
    #main-galeria .brs-span {
      display: grid;
      grid-row: span 2; }
    #main-galeria .brs1-span {
      display: grid;
      grid-column: span 2; } }
  @media screen and (min-width: 1024px) {
    #main-galeria .img-grid,
    #main-galeria .img-france,
    #main-galeria .img-rome,
    #main-galeria .img-brasil {
      margin: 30px 150px; }
    #main-galeria .img-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 50px;
      padding: 20px; }
    #main-galeria .img-grid img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
      padding: 5px; }
    #main-galeria div .italy {
      display: grid;
      grid-column: span 3; }
    #main-galeria .italy-span {
      display: grid;
      grid-column: span 2; }
    #main-galeria .italy1 {
      display: grid;
      grid-column: span 2; }
    #main-galeria .img-france {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 50px;
      padding: 20px; }
    #main-galeria .img-france img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
      padding: 5px; }
    #main-galeria .france2 {
      grid-column: span 2; }
    #main-galeria .france-span {
      grid-column: span 3; }
    #main-galeria #france-1 {
      height: 100%; }
    #main-galeria .img-rome {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 50px;
      padding: 20px; }
    #main-galeria .img-rome img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
      padding: 5px; }
    #main-galeria .rome-span {
      display: grid;
      grid-column: span 3; }
    #main-galeria .rome1-span {
      display: grid;
      grid-column: span 3; }
    #main-galeria .img-brasil {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 50px;
      padding: 20px; }
    #main-galeria .img-brasil img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
      padding: 5px; }
    #main-galeria #brs-uno {
      height: 100%;
      grid-column: span 2; } }

#main-video {
  height: 100%; }

main .video-uno,
main .video-dos,
main .video-tres,
main .video-cuatro {
  height: 22rem;
  margin: 10px 20px; }

main .contenedor {
  display: grid;
  grid-template-columns: 1fr; }

main div iframe {
  width: 100%;
  height: 100%; }

main .video-cuatro {
  margin-bottom: 2rem; }

@media screen and (min-width: 600px) {
  main .contenedor {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 2rem; }
  main .video-uno,
  main .video-dos,
  main .video-tres,
  main .video-cuatro {
    height: 30rem;
    margin: 0.5rem;
    margin-bottom: 15px;
    padding: 0.5rem; } }

@media screen and (min-width: 1400px) {
  main .contenedor {
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 3rem 8rem; }
  main .video-uno {
    height: 82rem;
    margin: 0;
    grid-column: span 3;
    grid-row: span 2;
    padding-bottom: 1rem; }
  main .video-tres {
    padding-left: 5px;
    padding-right: 5px; }
  main .video-dos,
  main .video-tres,
  main .video-cuatro {
    height: 40rem;
    margin: 0;
    width: 100%;
    margin-top: 12px; } }

#main-sobre-mi {
  height: 100%; }

main .mi-foto {
  width: 100%;
  padding: 10px;
  animation: animacion-foto 2s infinite 1s; }

@keyframes animacion-foto {
  0% {
    filter: grayscale(100%); } }

main .texto-sobre-mi {
  margin: 0 10px;
  border-radius: 10px;
  border-style: groove;
  border-color: #fdc9c0; }

main div .separado {
  display: none; }

.experiencias {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }

.experiencias img {
  width: 60%;
  height: 15rem;
  border-radius: 30px; }

.experiencias p {
  font-size: 15px;
  padding: 5px 25px;
  margin: 10px;
  border-radius: 10px;
  border-style: groove;
  border-color: #fdc9c0; }

.camara-uno,
.camara-dos {
  width: 70%;
  margin-left: 55px; }

table {
  width: 100%; }

table ol li {
  list-style-type: none; }

@media screen and (min-width: 600px) {
  #div-padre {
    display: flex;
    flex-direction: column;
    align-items: center; }
  main .mi-foto {
    width: 70%;
    padding: 10px; }
  div .texto-sobre-mi {
    margin: 0 60px; }
  /*
  .descripciones {
    @include grid-template(repeat(2, 1fr));
  }
  .lista-uno {
    order: 2;
  }
  .camara-uno {
    order: -1;
  }
  .lista-dos {
    order: 1;
  }

  .camara-dos {
    order: -2;
  }
  .camara-uno,
  .camara-dos {
    width: 50%;
    margin-left: 30%;
  }*/
  .accesorios-movil {
    display: none; }
  /*
  .lista-uno,
  .lista-dos {
    margin-bottom: 30px;
  }*/
  .experiencias {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .experiencias img {
    width: 90%;
    height: 22rem;
    padding: 10px;
    margin-left: 5%; } }

@media screen and (min-width: 1040px) {
  main #div-padre {
    display: flex;
    flex-direction: row; }
  main div .separado {
    display: block;
    padding: 0; }
  main div .texto-sobre-mi {
    font-size: 1.4rem;
    text-align: left;
    margin: 0 10px; }
  /*
  ./*no,
  .camara-dos {
    width: 40%;
    margin-left: 30%;
  } */
  .experiencias {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  /*
  .experiencias img {
    width: 90%;
    height: 22rem;
    padding: 10px;
    margin-left: 5%;
  }*/ }

#main-formulario {
  height: 100%; }

main .formulario {
  background: linear-gradient(to bottom, #e08670, #e9b59b);
  max-width: 400px;
  margin: 0 auto 15px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px black; }
  main .formulario .name,
  main .formulario .surname,
  main .formulario .email,
  main .formulario .message {
    font-size: 13px;
    display: grid;
    justify-items: center; }
  main .formulario .button-mensaje {
    background-color: #e88b73;
    border: none;
    padding: 10px 20px;
    border-radius: 5px; }

#fondo-contacto {
  background-image: url(../img/fondo4.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover; }

.maps-padre {
  display: flex;
  justify-content: center; }
  .maps-padre .maps {
    height: 280px;
    width: 80%;
    margin-bottom: 10px;
    border-radius: 5%; }
    @media screen and (min-width: 1024px) {
      .maps-padre .maps {
        height: 410px;
        width: 80%;
        margin-bottom: 10px;
        border-radius: 2%; } }

body {
  font-family: "Edu SA Beginner", cursive;
  font-family: "Noto Sans JP", sans-serif;
  font-family: "PT Serif", serif; }

.body-gradient {
  background-image: linear-gradient(to bottom, #ffb4a2, #ffcdb2); }

.text-center {
  text-align: center;
  font-size: 18px;
  margin: 2rem 8rem;
  background-color: #ee9c87;
  color: black; }
